{
  "name": "manage_backend",
  "version": "1.0.0",
  "description": "backend for manage lauderdale",
  "main": "index.js",
  "author": "miks silis",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.26.2",
    "drizzle-orm": "^0.35.3",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsc-node": "^0.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.0.8"
  },
  "scripts": {
    "start": "export NODE_ENV=production&& tsx index.mjs",
    "serve": "export NODE_ENV=development&& tsx watch index.mjs",
    "start:ci": "export NODE_ENV=test&& tsx index.mjs",
    "eslint": "npx eslint",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "supertest": "^7.0.0"
  },
  "vitest": {
    "testingEnvironment": "node",
    "coveragePathIgnorePatterns": "/node_modules"
  }
}
