{
  "name": "manage_backend",
  "version": "1.0.0",
  "description": "backend for manage lauderdale",
  "main": "index.js",
  "author": "miks silis",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.26.2",
    "drizzle-orm": "^0.35.3",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "start": "node index.mjs",
    "serve": "nodemon index.mjs"
  }
}
